<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNn-h6-va6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jt2-fR-360">
            <objects>
                <tabBarController id="tNn-h6-va6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rz-9H-yGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hIP-jw-5W0" kind="relationship" relationship="viewControllers" id="EMk-fE-99U"/>
                        <segue destination="1nn-EM-yh9" kind="relationship" relationship="viewControllers" id="AF8-kj-EuT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNU-WE-Kx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1"/>
        </scene>
        <!--Map-->
        <scene sceneID="YOE-jk-hwX">
            <objects>
                <navigationController id="1nn-EM-yh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="pfr-Nf-b81"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gv-QX-eXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0y-Kx-59j" kind="relationship" relationship="rootViewController" id="Vve-nr-inz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtm-XN-t9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="283"/>
        </scene>
        <!--Favourite Restaurants Map-->
        <scene sceneID="RMA-16-mCp">
            <objects>
                <viewController id="B0y-Kx-59j" customClass="FavRestaurantsMapViewController" customModule="FavRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnU-FP-6Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-BQ-wyl" userLabel="Add Button">
                                <rect key="frame" x="16" y="773" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oPz-aI-M1U"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="B0y-Kx-59j" eventType="touchUpInside" id="QXj-8Z-MZz"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-DK-fPd">
                                <rect key="frame" x="0.0" y="88" width="414" height="685"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HS-jB-REJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ElY-DK-fPd" firstAttribute="leading" secondItem="9HS-jB-REJ" secondAttribute="leading" id="1cH-Zj-Uwg"/>
                            <constraint firstItem="9HS-jB-REJ" firstAttribute="trailing" secondItem="ElY-DK-fPd" secondAttribute="trailing" id="1nI-rZ-8yq"/>
                            <constraint firstItem="V0V-BQ-wyl" firstAttribute="leading" secondItem="9HS-jB-REJ" secondAttribute="leading" constant="16" id="7iR-mw-Jkb"/>
                            <constraint firstItem="9HS-jB-REJ" firstAttribute="trailing" secondItem="V0V-BQ-wyl" secondAttribute="trailing" constant="16" id="P0b-gw-hBB"/>
                            <constraint firstItem="V0V-BQ-wyl" firstAttribute="top" secondItem="ElY-DK-fPd" secondAttribute="bottom" id="Six-xl-lb0"/>
                            <constraint firstItem="ElY-DK-fPd" firstAttribute="top" secondItem="9HS-jB-REJ" secondAttribute="top" id="ZjP-mc-ukb"/>
                            <constraint firstItem="9HS-jB-REJ" firstAttribute="bottom" secondItem="V0V-BQ-wyl" secondAttribute="bottom" id="m56-H6-2Dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Restaurants Map" id="IpW-yu-l8R"/>
                    <connections>
                        <outlet property="mapView" destination="ElY-DK-fPd" id="MXU-6m-bZM"/>
                        <segue destination="V54-8J-sag" kind="show" identifier="findRestaurantFromMap" id="BrL-j6-7u4"/>
                        <segue destination="fen-C9-Jx7" kind="show" identifier="showDetailsFromMap" id="9Dt-xF-BgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYU-Wf-Gzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="283"/>
        </scene>
        <!--List-->
        <scene sceneID="IeC-Iy-G3J">
            <objects>
                <navigationController id="hIP-jw-5W0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="H1K-Fm-oEr"/>
                    <navigationItem key="navigationItem" id="nHM-Nk-3km"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ2-uC-dow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPT-Tz-GST" kind="relationship" relationship="rootViewController" id="ftk-N2-kwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVO-8C-LC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-406"/>
        </scene>
        <!--Favourite Restaurants List-->
        <scene sceneID="Wmn-Gx-1Wl">
            <objects>
                <viewController id="hPT-Tz-GST" customClass="FavRestaurantsListViewController" customModule="FavRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXS-5u-7AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-bl-tlO" userLabel="Add Button">
                                <rect key="frame" x="16" y="773" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bRD-eg-mv9"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="hPT-Tz-GST" eventType="touchUpInside" id="zO4-YD-cuS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-5N-nUs">
                                <rect key="frame" x="8" y="96" width="398" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavRestaurantTableCell" textLabel="nfi-Kr-fbz" detailTextLabel="xq4-VS-sEg" imageView="ZAy-JY-1zJ" style="IBUITableViewCellStyleSubtitle" id="VFN-c9-JlJ">
                                        <rect key="frame" x="0.0" y="28" width="398" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFN-c9-JlJ" id="dYg-8A-3KJ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfi-Kr-fbz">
                                                    <rect key="frame" x="147.5" y="44" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq4-VS-sEg">
                                                    <rect key="frame" x="147.5" y="67.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="ZAy-JY-1zJ">
                                                    <rect key="frame" x="20" y="7.5" width="112.5" height="112.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grV-8L-txt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijr-bl-tlO" firstAttribute="top" secondItem="oe8-5N-nUs" secondAttribute="bottom" constant="8" id="0ea-zh-6O9"/>
                            <constraint firstItem="grV-8L-txt" firstAttribute="bottom" secondItem="ijr-bl-tlO" secondAttribute="bottom" id="4BI-s6-1QR"/>
                            <constraint firstItem="grV-8L-txt" firstAttribute="trailing" secondItem="ijr-bl-tlO" secondAttribute="trailing" constant="16" id="LuA-pU-XNR"/>
                            <constraint firstItem="oe8-5N-nUs" firstAttribute="leading" secondItem="grV-8L-txt" secondAttribute="leading" constant="8" id="OVw-xb-nJx"/>
                            <constraint firstItem="ijr-bl-tlO" firstAttribute="leading" secondItem="grV-8L-txt" secondAttribute="leading" constant="16" id="SGQ-Aj-iQg"/>
                            <constraint firstItem="grV-8L-txt" firstAttribute="trailing" secondItem="oe8-5N-nUs" secondAttribute="trailing" constant="8" id="gng-cc-ofq"/>
                            <constraint firstItem="oe8-5N-nUs" firstAttribute="top" secondItem="grV-8L-txt" secondAttribute="top" constant="8" id="nWc-36-9Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Restaurants List" id="rfc-cg-caV"/>
                    <connections>
                        <outlet property="tableView" destination="oe8-5N-nUs" id="PoK-Yi-SOb"/>
                        <segue destination="V54-8J-sag" kind="show" identifier="findRestaurantFromList" id="COz-Dz-EAR"/>
                        <segue destination="fen-C9-Jx7" kind="show" identifier="showDetailsFromList" id="z9o-Ub-lYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2J-OC-vLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-406"/>
        </scene>
        <!--Find Restaurant-->
        <scene sceneID="nmJ-TH-W7X">
            <objects>
                <viewController id="V54-8J-sag" customClass="FindRestaurantViewController" customModule="FavRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVY-9H-GU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-VP-qVC">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CZB-cz-QXL"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-LY-cVB">
                                <rect key="frame" x="8" y="296" width="398" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoundRestaurantTableCell" textLabel="o5X-Hj-0R3" detailTextLabel="mvo-DD-POm" imageView="Tcx-0H-UOQ" style="IBUITableViewCellStyleSubtitle" id="yC0-aZ-UN0">
                                        <rect key="frame" x="0.0" y="28" width="398" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yC0-aZ-UN0" id="338-F9-bbH">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5X-Hj-0R3">
                                                    <rect key="frame" x="147.5" y="44" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvo-DD-POm">
                                                    <rect key="frame" x="147.5" y="67.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="Tcx-0H-UOQ">
                                                    <rect key="frame" x="20" y="7.5" width="112.5" height="112.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not find any restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Hm-QGT">
                                <rect key="frame" x="16" y="421" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-eo-xJb">
                                <rect key="frame" x="188.5" y="506" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for a restaurant in this area" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-MB-J4R">
                                <rect key="frame" x="16" y="435.5" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xj-lS-KfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaW-VP-qVC" firstAttribute="top" secondItem="6xj-lS-KfT" secondAttribute="top" id="0SA-sY-Ky8"/>
                            <constraint firstItem="6xj-lS-KfT" firstAttribute="trailing" secondItem="eaW-VP-qVC" secondAttribute="trailing" id="0nH-7B-Lh0"/>
                            <constraint firstItem="VDy-MB-J4R" firstAttribute="centerX" secondItem="6xj-lS-KfT" secondAttribute="centerX" id="8w0-f7-TJR"/>
                            <constraint firstItem="3bc-Hm-QGT" firstAttribute="leading" secondItem="6xj-lS-KfT" secondAttribute="leading" constant="16" id="AGm-xV-vgW"/>
                            <constraint firstItem="6xj-lS-KfT" firstAttribute="trailing" secondItem="bAC-LY-cVB" secondAttribute="trailing" constant="8" id="Gjx-8p-yNd"/>
                            <constraint firstItem="bAC-LY-cVB" firstAttribute="leading" secondItem="6xj-lS-KfT" secondAttribute="leading" constant="8" id="Lme-ox-EZB"/>
                            <constraint firstItem="3bc-Hm-QGT" firstAttribute="bottom" secondItem="VDy-MB-J4R" secondAttribute="top" constant="16" id="N74-DP-85g"/>
                            <constraint firstItem="eaW-VP-qVC" firstAttribute="leading" secondItem="6xj-lS-KfT" secondAttribute="leading" id="WaB-bG-NcH"/>
                            <constraint firstItem="6xj-lS-KfT" firstAttribute="bottom" secondItem="bAC-LY-cVB" secondAttribute="bottom" constant="8" id="YvP-l0-OGP"/>
                            <constraint firstItem="VDy-MB-J4R" firstAttribute="leading" secondItem="6xj-lS-KfT" secondAttribute="leading" constant="16" id="bD4-c3-fU7"/>
                            <constraint firstItem="cyt-eo-xJb" firstAttribute="top" secondItem="VDy-MB-J4R" secondAttribute="bottom" constant="40" id="fjr-5i-qu6"/>
                            <constraint firstItem="6xj-lS-KfT" firstAttribute="trailing" secondItem="3bc-Hm-QGT" secondAttribute="trailing" constant="16" id="lMi-p7-DuE"/>
                            <constraint firstItem="cyt-eo-xJb" firstAttribute="centerX" secondItem="6xj-lS-KfT" secondAttribute="centerX" id="nZr-1W-Aii"/>
                            <constraint firstItem="bAC-LY-cVB" firstAttribute="top" secondItem="eaW-VP-qVC" secondAttribute="bottom" constant="8" id="rrY-HK-gRu"/>
                            <constraint firstItem="VDy-MB-J4R" firstAttribute="centerY" secondItem="6xj-lS-KfT" secondAttribute="centerY" id="wa4-pH-pai"/>
                            <constraint firstItem="cyt-eo-xJb" firstAttribute="centerX" secondItem="VDy-MB-J4R" secondAttribute="centerX" id="yeo-Ur-nB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Restaurant" id="Vws-Ww-bTg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cyt-eo-xJb" id="tkf-wS-QRc"/>
                        <outlet property="couldNotFind" destination="3bc-Hm-QGT" id="qyZ-Pc-cWh"/>
                        <outlet property="lookingForLabel" destination="VDy-MB-J4R" id="Dko-4t-6n5"/>
                        <outlet property="mapView" destination="eaW-VP-qVC" id="g8S-F3-lph"/>
                        <outlet property="tableView" destination="bAC-LY-cVB" id="zlw-0V-WTm"/>
                        <segue destination="fen-C9-Jx7" kind="show" identifier="showDetailsFromFind" id="V2Q-bi-4Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKr-qI-UEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-406"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="7yY-eI-pWQ">
            <objects>
                <viewController id="fen-C9-Jx7" customClass="RestaurantDetailsViewController" customModule="FavRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyc-5S-vht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-In-0Wb">
                                <rect key="frame" x="16" y="104" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YcZ-Xv-GMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Tl-wC-XgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uu-In-0Wb" firstAttribute="top" secondItem="4Tl-wC-XgX" secondAttribute="top" constant="16" id="eDj-xO-9TB"/>
                            <constraint firstItem="4Uu-In-0Wb" firstAttribute="leading" secondItem="4Tl-wC-XgX" secondAttribute="leading" constant="16" id="nma-TE-JpP"/>
                            <constraint firstItem="4Tl-wC-XgX" firstAttribute="trailing" secondItem="4Uu-In-0Wb" secondAttribute="trailing" constant="16" id="wcU-5l-1b7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBt-zD-1bK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="uga-nj-lWw">
                            <connections>
                                <action selector="favButtonTapped:" destination="fen-C9-Jx7" id="N2Y-eP-ZkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="uga-nj-lWw" id="13T-kx-LXJ"/>
                        <outlet property="restaurantName" destination="4Uu-In-0Wb" id="coX-J0-Pau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqb-H6-iEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V2Q-bi-4Ti"/>
        <segue reference="COz-Dz-EAR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="placeholder" width="112.5" height="112.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
