<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNn-h6-va6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jt2-fR-360">
            <objects>
                <tabBarController id="tNn-h6-va6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rz-9H-yGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hIP-jw-5W0" kind="relationship" relationship="viewControllers" id="EMk-fE-99U"/>
                        <segue destination="1nn-EM-yh9" kind="relationship" relationship="viewControllers" id="AF8-kj-EuT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNU-WE-Kx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1"/>
        </scene>
        <!--Map-->
        <scene sceneID="YOE-jk-hwX">
            <objects>
                <navigationController id="1nn-EM-yh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="pfr-Nf-b81"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gv-QX-eXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0y-Kx-59j" kind="relationship" relationship="rootViewController" id="Vve-nr-inz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtm-XN-t9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RMA-16-mCp">
            <objects>
                <viewController id="B0y-Kx-59j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnU-FP-6Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9HS-jB-REJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpW-yu-l8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYU-Wf-Gzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="283"/>
        </scene>
        <!--List-->
        <scene sceneID="IeC-Iy-G3J">
            <objects>
                <navigationController id="hIP-jw-5W0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="H1K-Fm-oEr"/>
                    <navigationItem key="navigationItem" id="nHM-Nk-3km"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ2-uC-dow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPT-Tz-GST" kind="relationship" relationship="rootViewController" id="ftk-N2-kwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVO-8C-LC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wmn-Gx-1Wl">
            <objects>
                <viewController id="hPT-Tz-GST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXS-5u-7AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="grV-8L-txt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfc-cg-caV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2J-OC-vLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
